{
    "id": "444082e4-e38d-485e-928c-abacb151b605",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "535af453-4337-4ea9-a81a-72fe7d768f18",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "588d39c0-9b5d-4f03-9e48-f4846e804b00",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "037c4d24-3f9f-41c0-8292-21ac9de8d1da",
            "Value": {
                "id": "af54da0e-f37d-4031-8174-d0e0c28b1e8b",
                "resourcePath": "sprites\\sSand\\sSand.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "25de4435-0373-4700-b0f2-d4fcb18bc02e",
            "Value": {
                "id": "14c82495-1c24-452a-8331-2112b2796753",
                "resourcePath": "views\\25de4435-0373-4700-b0f2-d4fcb18bc02e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "28b13374-7cf7-4070-8b32-fecef7bf4d05",
            "Value": {
                "id": "a01a821a-aef8-44cb-8e7a-b898b220dd04",
                "resourcePath": "views\\28b13374-7cf7-4070-8b32-fecef7bf4d05.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "362cd366-c328-46e4-94f4-5275e8b68af3",
            "Value": {
                "id": "8fe94ffd-9ca9-4d22-b321-f689c424b23a",
                "resourcePath": "views\\362cd366-c328-46e4-94f4-5275e8b68af3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3c8e0b24-eb00-4ff5-a2e4-fde05979e83a",
            "Value": {
                "id": "2d67e23e-26d8-461f-aac1-e1ded0869265",
                "resourcePath": "sprites\\sIsland\\sIsland.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "4dd77841-c3c8-47ad-8418-4030909be5d7",
            "Value": {
                "id": "5a2a0844-a602-41b3-8928-78112ca878a1",
                "resourcePath": "views\\4dd77841-c3c8-47ad-8418-4030909be5d7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5c7a5270-739d-4460-a98d-cf7247a1acb7",
            "Value": {
                "id": "b1d91c4e-8099-41d7-a885-c91f1d70b048",
                "resourcePath": "objects\\oGround\\oGround.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6274500e-e172-4032-a893-348c1162d6a7",
            "Value": {
                "id": "878069f8-5fc6-40b7-93fc-5d3300f4c846",
                "resourcePath": "views\\6274500e-e172-4032-a893-348c1162d6a7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6908e212-5341-4265-83b0-8f7a4ce61ce4",
            "Value": {
                "id": "1a869a66-263f-4ad2-a95c-46f460d44624",
                "resourcePath": "views\\6908e212-5341-4265-83b0-8f7a4ce61ce4.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "699db6d1-08dd-4486-8d3f-b45b4b32fd58",
            "Value": {
                "id": "05245945-3342-4cc2-8634-d9a9f919b0e4",
                "resourcePath": "views\\699db6d1-08dd-4486-8d3f-b45b4b32fd58.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "7bfaf2ad-0ab3-4658-b538-98165ac491ce",
            "Value": {
                "id": "9a23da19-8719-454f-91a9-7217f24ea6f6",
                "resourcePath": "views\\7bfaf2ad-0ab3-4658-b538-98165ac491ce.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "81821c38-31cf-4ff9-92a7-b443a8f1d4a9",
            "Value": {
                "id": "bd265955-5e2f-492e-9da5-a5b871f108d1",
                "resourcePath": "objects\\oPlayer\\oPlayer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "841104b6-dc89-4ece-9007-f04a070d7309",
            "Value": {
                "id": "d9d6257d-095f-4b3c-bea5-4c03492a7cd5",
                "resourcePath": "views\\841104b6-dc89-4ece-9007-f04a070d7309.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "989f86e8-38f8-49d9-a263-66219b84d32b",
            "Value": {
                "id": "4b0798dc-853b-42a4-89cf-c9d9ccd20343",
                "resourcePath": "sprites\\sPlayer\\sPlayer.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9c9989cc-00c2-4df4-96f9-bff0c9d1fdeb",
            "Value": {
                "id": "64605be4-0e7e-4956-a28c-193c02d413cd",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "a1e8f11e-d2d5-4ec9-a5cd-864d57e5ddcc",
            "Value": {
                "id": "70b6f6a0-c5da-42c8-953c-65ba9c6fa7f6",
                "resourcePath": "views\\a1e8f11e-d2d5-4ec9-a5cd-864d57e5ddcc.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a7904200-3195-4e0e-9b29-547128cfd179",
            "Value": {
                "id": "fea8713b-e13f-45fd-ba70-ca24cdcb6351",
                "resourcePath": "views\\a7904200-3195-4e0e-9b29-547128cfd179.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ab51b7a5-8c1b-455f-a4a7-1b4140818912",
            "Value": {
                "id": "c47b582f-a4b7-49fc-82c2-f623f100e10c",
                "resourcePath": "views\\ab51b7a5-8c1b-455f-a4a7-1b4140818912.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ad7af938-2771-438f-8418-3aa9ac8ca1c1",
            "Value": {
                "id": "8f417d18-6c64-45dc-b143-993eb508e35b",
                "resourcePath": "views\\ad7af938-2771-438f-8418-3aa9ac8ca1c1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b48e6b4d-8f95-4a6c-9d17-550cb16adcb1",
            "Value": {
                "id": "9f5f5f44-e6bc-4165-a522-bf635994fb59",
                "resourcePath": "views\\b48e6b4d-8f95-4a6c-9d17-550cb16adcb1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "bbb81156-9a1f-4550-85ec-47c004663862",
            "Value": {
                "id": "85b99e1a-4d9a-4e96-b237-78fde358c189",
                "resourcePath": "objects\\oCreature\\oCreature.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "b80bc0dc-9cdd-4dc3-ace9-6d9063b8c00e",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d474a221-28c0-4d92-8272-5ab6bc593b42",
            "Value": {
                "id": "b8afa84e-9908-44cf-95ba-24b5815dcbaf",
                "resourcePath": "sprites\\sGrass\\sGrass.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ec3141de-7872-4e39-9006-227edca16210",
            "Value": {
                "id": "3072e3d2-8301-4486-b1d6-60758972859b",
                "resourcePath": "objects\\oGrass\\oGrass.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ecbd94da-ded4-459e-a6b0-a85323ab2119",
            "Value": {
                "id": "1c36819d-8b57-4f95-9487-e8cdd959870f",
                "resourcePath": "objects\\oSand\\oSand.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ed59d45d-9b20-4580-8b9e-54e3e333936d",
            "Value": {
                "id": "266cc20f-2bb4-420c-9325-c63018239958",
                "resourcePath": "views\\ed59d45d-9b20-4580-8b9e-54e3e333936d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f3d02207-16b1-4cb8-b4b1-ff9d369183de",
            "Value": {
                "id": "c65be195-48aa-4d19-ad19-6e32fbbe4055",
                "resourcePath": "views\\f3d02207-16b1-4cb8-b4b1-ff9d369183de.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": ""
}