{
    "id": "25de4435-0373-4700-b0f2-d4fcb18bc02e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25de4435-0373-4700-b0f2-d4fcb18bc02e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}