{
    "id": "28b13374-7cf7-4070-8b32-fecef7bf4d05",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28b13374-7cf7-4070-8b32-fecef7bf4d05",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}