{
    "id": "362cd366-c328-46e4-94f4-5275e8b68af3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "362cd366-c328-46e4-94f4-5275e8b68af3",
    "children": [
        "ecbd94da-ded4-459e-a6b0-a85323ab2119",
        "ec3141de-7872-4e39-9006-227edca16210",
        "5c7a5270-739d-4460-a98d-cf7247a1acb7",
        "81821c38-31cf-4ff9-92a7-b443a8f1d4a9",
        "bbb81156-9a1f-4550-85ec-47c004663862"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}