{
    "id": "4dd77841-c3c8-47ad-8418-4030909be5d7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4dd77841-c3c8-47ad-8418-4030909be5d7",
    "children": [
        "037c4d24-3f9f-41c0-8292-21ac9de8d1da",
        "d474a221-28c0-4d92-8272-5ab6bc593b42",
        "989f86e8-38f8-49d9-a263-66219b84d32b",
        "3c8e0b24-eb00-4ff5-a2e4-fde05979e83a"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}