{
    "id": "6908e212-5341-4265-83b0-8f7a4ce61ce4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6908e212-5341-4265-83b0-8f7a4ce61ce4",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}