{
    "id": "699db6d1-08dd-4486-8d3f-b45b4b32fd58",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "699db6d1-08dd-4486-8d3f-b45b4b32fd58",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}