{
    "id": "7bfaf2ad-0ab3-4658-b538-98165ac491ce",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7bfaf2ad-0ab3-4658-b538-98165ac491ce",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}