{
    "id": "841104b6-dc89-4ece-9007-f04a070d7309",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "841104b6-dc89-4ece-9007-f04a070d7309",
    "children": [
        "9c9989cc-00c2-4df4-96f9-bff0c9d1fdeb"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}