{
    "id": "a1e8f11e-d2d5-4ec9-a5cd-864d57e5ddcc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1e8f11e-d2d5-4ec9-a5cd-864d57e5ddcc",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}