{
    "id": "a7904200-3195-4e0e-9b29-547128cfd179",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a7904200-3195-4e0e-9b29-547128cfd179",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}