{
    "id": "ab51b7a5-8c1b-455f-a4a7-1b4140818912",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab51b7a5-8c1b-455f-a4a7-1b4140818912",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}