{
    "id": "ad7af938-2771-438f-8418-3aa9ac8ca1c1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ad7af938-2771-438f-8418-3aa9ac8ca1c1",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}