{
    "id": "b48e6b4d-8f95-4a6c-9d17-550cb16adcb1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b48e6b4d-8f95-4a6c-9d17-550cb16adcb1",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}