{
    "id": "ed59d45d-9b20-4580-8b9e-54e3e333936d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ed59d45d-9b20-4580-8b9e-54e3e333936d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}