{
    "id": "f3d02207-16b1-4cb8-b4b1-ff9d369183de",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3d02207-16b1-4cb8-b4b1-ff9d369183de",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}